<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #18181b; padding: 1rem;">
  <div style="width: 100%; max-width: 400px; padding: 2rem; background-color: #27272a; border-radius: 0.5rem; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
    <div style="text-align: center; margin-bottom: 2rem;">
      <h1 style="font-size: 2rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">
        Pavoi
      </h1>
      <p style="color: #a1a1aa; font-size: 0.875rem;">Enter password to continue</p>
    </div>

    <%= if @error do %>
      <div style="margin-bottom: 1.5rem; padding: 1rem; background-color: rgba(127, 29, 29, 0.5); border: 1px solid #b91c1c; border-radius: 0.375rem; color: #fecaca; font-size: 0.875rem;">
        {@error}
      </div>
    <% end %>

    <.form for={%{}} action={~p"/auth/authenticate"} method="post">
      <div style="margin-bottom: 1.5rem;">
        <label
          for="password"
          style="display: block; font-size: 0.875rem; font-weight: 500; color: #d4d4d8; margin-bottom: 0.5rem;"
        >
          Password
        </label>
        <input
          type="password"
          name="password"
          id="password"
          style="width: 100%; padding: 0.75rem 1rem; background-color: #3f3f46; border: 1px solid #52525b; border-radius: 0.5rem; color: white; font-size: 1rem;"
          placeholder="Enter password"
          autofocus
          required
        />
      </div>

      <button
        type="submit"
        style="width: 100%; padding: 0.75rem 1rem; background-color: #2563eb; color: white; font-weight: 500; border-radius: 0.5rem; border: none; cursor: pointer; font-size: 1rem; transition: background-color 0.2s;"
        onmouseover="this.style.backgroundColor='#1d4ed8'"
        onmouseout="this.style.backgroundColor='#2563eb'"
      >
        Sign In
      </button>
    </.form>

    <div style="margin-top: 1.5rem; text-align: center; font-size: 0.875rem; color: #71717a;">
      Protected environment
    </div>
  </div>
</div>
