<div class="container container--xl region" phx-window-keydown="keydown" phx-key="Escape">
  <.header>
    Sessions Manager
    <:subtitle>Manage your live streaming sessions and products</:subtitle>
    <:actions>
      <.button phx-click="show_new_session_modal" variant="primary">
        New Session
      </.button>
    </:actions>
  </.header>

  <div class="stack stack--lg">
    <%= if @sessions == [] do %>
      <div class="session-card__empty-state">
        <p>No sessions yet. Create your first session to get started.</p>
      </div>
    <% else %>
      <%= for session <- @sessions do %>
        <article class="session-card">
          <div class="session-card__header">
            <div
              class="session-card__title-group"
              phx-click="toggle_expand"
              phx-value-session-id={session.id}
            >
              <div class="session-card__title-row">
                <h2 class="session-card__title">{session.name}</h2>
                <span class={["badge", status_badge_class(session.status)]}>
                  {session.status}
                </span>
              </div>

              <div class="session-card__meta">
                <div class="session-card__meta-item">
                  <.icon name="hero-building-office" class="size-4" />
                  <span class="font-semibold">{session.brand.name}</span>
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-calendar" class="size-4" />
                  {format_datetime(session.scheduled_at)}
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-clock" class="size-4" />
                  {format_duration(session.duration_minutes)}
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-cube" class="size-4" />
                  {length(session.session_products)} products
                </div>
              </div>

              <%= if session.notes do %>
                <p class="session-card__notes">{session.notes}</p>
              <% end %>
            </div>

            <div class="session-card__actions">
              <a
                href={~p"/sessions/#{session.id}/producer"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Producer View
              </a>

              <a
                href={~p"/sessions/#{session.id}/host"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Host View
              </a>

              <.button
                size="sm"
                phx-click="load_products_for_session"
                phx-value-session-id={session.id}
              >
                Add Product
              </.button>

              <.button
                variant="outline-error"
                size="sm"
                circle
                phx-click="delete_session"
                phx-value-session-id={session.id}
                data-confirm="Are you sure you want to delete this session? This action cannot be undone."
                aria-label="Delete session"
              >
                <.icon name="hero-trash" class="size-4" />
              </.button>
            </div>
          </div>

          <%= if MapSet.member?(@expanded_session_ids, session.id) do %>
            <div class="session-card__details">
              <div class="session-card__details-header">
                <h3 class="session-card__details-title">Products in this session:</h3>
                <.button
                  size="xs"
                  variant="ghost"
                  circle
                  phx-click="toggle_expand"
                  phx-value-session-id={session.id}
                  aria-label="Close"
                >
                  <.icon name="hero-x-mark" class="size-4" />
                </.button>
              </div>

              <%= if session.session_products == [] do %>
                <p class="text-secondary text-sm">No products added yet.</p>
              <% else %>
                <div class="session-card__product-list">
                  <%= for sp <- session.session_products do %>
                    <div class="session-card__product-item">
                      <div class="session-card__product-position">
                        {sp.position}
                      </div>

                      <%= if image = primary_image(sp.product) do %>
                        <img
                          src={public_image_url(image.thumbnail_path || image.path)}
                          alt={image.alt_text}
                          class="session-card__product-image"
                        />
                      <% end %>

                      <p class="session-card__product-name">
                        {sp.featured_name || sp.product.name}
                      </p>

                      <.button
                        size="xs"
                        variant="ghost"
                        circle
                        phx-click="remove_product"
                        phx-value-session-product-id={sp.id}
                        aria-label="Remove product"
                      >
                        <.icon name="hero-x-mark" class="size-4 text-error" />
                      </.button>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </article>
      <% end %>
    <% end %>
  </div>
</div>
<!-- Add Product Modal (single, dynamically populated) -->
<%= if @selected_session_for_product do %>
  <.modal
    id="add-product-modal"
    show={@show_modal_for_session != nil}
    on_cancel={JS.push("close_product_modal")}
  >
    <div class="modal__header">
      <h2 class="modal__title">Add Product to Session</h2>
    </div>

    <div class="modal__body">
      <div class="box box--bordered stack stack--xs">
        <p class="text-sm text-secondary">Session:</p>
        <p class="font-semibold">{@selected_session_for_product.name}</p>
        <p class="text-sm text-secondary">
          Brand: {@selected_session_for_product.brand.name}
        </p>
      </div>

      <.form
        for={@product_form}
        phx-change="validate_product"
        phx-submit="save_product_to_session"
        class="stack"
      >
        <input
          type="hidden"
          name="session_product[session_id]"
          value={@selected_session_for_product.id}
        />

        <.input
          field={@product_form[:product_id]}
          type="select"
          label="Product"
          options={
            Enum.map(@available_products, fn p ->
              {p.name <> " (#{if p.display_number, do: "##{p.display_number}", else: "no #"})",
               p.id}
            end)
          }
          prompt="Select a product"
        />

        <.input field={@product_form[:position]} type="number" label="Position" />

        <div class="modal__footer">
          <.button
            type="button"
            phx-click={JS.push("close_product_modal") |> hide_modal("add-product-modal")}
          >
            Cancel
          </.button>
          <.button type="submit" variant="primary" phx-disable-with="Adding...">
            Add Product
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
<% end %>
<!-- New Session Modal -->
<.modal
  id="new-session-modal"
  show={@show_new_session_modal}
  on_cancel={JS.push("close_new_session_modal")}
>
  <div class="modal__header">
    <h2 class="modal__title">Create New Session</h2>
  </div>

  <div class="modal__body">
    <.form
      for={@session_form}
      phx-change="validate_session"
      phx-submit="save_session"
      class="stack"
    >
      <.input
        field={@session_form[:brand_id]}
        type="select"
        label="Brand"
        options={Enum.map(@brands, fn b -> {b.name, b.id} end)}
        prompt="Select a brand"
      />

      <.input
        field={@session_form[:name]}
        type="text"
        label="Session Name"
        placeholder="e.g., Spring 2024 Live Sale"
      />

      <.input
        field={@session_form[:scheduled_at]}
        type="datetime-local"
        label="Scheduled Date & Time"
      />

      <.input
        field={@session_form[:duration_minutes]}
        type="number"
        label="Expected Duration (minutes)"
        placeholder="e.g., 180"
      />

      <.input
        field={@session_form[:status]}
        type="select"
        label="Status"
        options={[{"Draft", "draft"}, {"Live", "live"}, {"Complete", "complete"}]}
      />

      <.input
        field={@session_form[:notes]}
        type="textarea"
        label="Notes"
        placeholder="Any additional notes about this session"
      />

      <div class="modal__footer">
        <.button
          type="button"
          phx-click={JS.push("close_new_session_modal") |> hide_modal("new-session-modal")}
        >
          Cancel
        </.button>
        <.button type="submit" variant="primary" phx-disable-with="Creating...">
          Create Session
        </.button>
      </div>
    </.form>
  </div>
</.modal>
