<div class="template-editor-page">
  <.form for={@form} phx-change="validate" phx-submit="save" id="template-form">
    <%!-- Top bar with form fields and actions --%>
    <header class="template-editor-header">
      <.link navigate={~p"/creators?pt=templates"} class="template-editor-back">
        <.icon name="hero-arrow-left" class="h-5 w-5" />
        <span>Back</span>
      </.link>

      <div class="template-editor-fields">
        <div class="template-editor-field">
          <label for="email_template_name">Name</label>
          <input
            type="text"
            id="email_template_name"
            name="email_template[name]"
            value={@form[:name].value}
            placeholder="Template name"
            disabled={not @is_new}
            class="input"
          />
        </div>

        <div class="template-editor-field template-editor-field--grow">
          <label for="email_template_subject">Subject</label>
          <input
            type="text"
            id="email_template_subject"
            name="email_template[subject]"
            value={@form[:subject].value}
            placeholder="Email subject line"
            class="input"
          />
        </div>

        <div class="template-editor-field">
          <label for="email_template_lark_preset">Lark Community</label>
          <select
            id="email_template_lark_preset"
            name="email_template[lark_preset]"
            class="input"
          >
            <option value="jewelry" selected={@form[:lark_preset].value == "jewelry"}>
              Jewelry
            </option>
            <option value="active" selected={@form[:lark_preset].value == "active"}>
              Active
            </option>
            <option value="top_creators" selected={@form[:lark_preset].value == "top_creators"}>
              Top Creators
            </option>
          </select>
        </div>
      </div>

      <div class="template-editor-actions">
        <.link navigate={~p"/creators?pt=templates"} class="button button--ghost">
          Cancel
        </.link>
        <button type="submit" class="button button--primary">
          Save Template
        </button>
      </div>
    </header>

    <%!-- Hidden field for HTML body (updated by GrapesJS hook) --%>
    <input
      type="hidden"
      id="email_template_html_body"
      name="email_template[html_body]"
      value={@form[:html_body].value}
    />

    <%!-- GrapesJS editor container --%>
    <div
      id="template-editor-container"
      phx-hook="TemplateEditor"
      phx-update="ignore"
      data-html-content={@form[:html_body].value}
      class="template-editor-container"
    >
    </div>
  </.form>
</div>
