<div
  id="session-producer-container"
  class="producer-container"
  phx-hook="KeyboardControl"
>
  <!-- Top Control Bar -->
  <div class="producer-control-bar">
    <div class="session-title">{@session.name} - Producer Console</div>
    <div class="view-mode-controls">
      <button
        phx-click="set_view_mode"
        phx-value-mode="fullscreen_config"
        class={["view-mode-btn", @view_mode == :fullscreen_config && "active"]}
      >
        Config
      </button>
      <button
        phx-click="set_view_mode"
        phx-value-mode="split_screen"
        class={["view-mode-btn", @view_mode == :split_screen && "active"]}
      >
        Split
      </button>
      <button
        phx-click="set_view_mode"
        phx-value-mode="fullscreen_host"
        class={["view-mode-btn", @view_mode == :fullscreen_host && "active"]}
      >
        Preview
      </button>
    </div>
    <div id="connection-status" phx-hook="ConnectionStatus" class="connection-status">
      <span class="connected">● Connected</span>
    </div>
  </div>

  <!-- Main Content Based on View Mode -->
  <%= case @view_mode do %>
    <% :fullscreen_config -> %>
      <div class="producer-fullscreen-config">
        <!-- Config Panel -->
        <div class="config-panel-content">
          <!-- Session Info -->
          <div class="producer-session-info">
            <h2>Session Controls</h2>
            <%= if @current_position do %>
              <div class="product-count">
                Product {@current_position} / {@total_products}
              </div>
            <% end %>
          </div>

          <!-- Host Message Controls -->
          <div class="message-controls">
            <h3>Send Message to Host</h3>
            <form phx-submit="send_host_message">
              <textarea
                name="message"
                placeholder="Type a message for the host..."
                rows="3"
                class="message-input"
                phx-change="update_message_draft"
                value={@message_draft}
              ></textarea>
              <div class="message-buttons">
                <button type="submit" class="btn-primary">Send to Host</button>
                <%= if @host_message do %>
                  <button type="button" phx-click="clear_host_message" class="btn-secondary">
                    Clear Message
                  </button>
                <% end %>
              </div>
            </form>
            <%= if @host_message do %>
              <div class="current-message">
                <strong>Current Message:</strong>
                <p>{@host_message.text}</p>
              </div>
            <% end %>
          </div>

          <!-- Navigation Quick Controls -->
          <div class="navigation-controls">
            <h3>Navigation</h3>
            <div class="nav-buttons">
              <button phx-click="jump_to_first" class="btn-nav">First</button>
              <button phx-click="previous_product" class="btn-nav">← Previous</button>
              <button phx-click="next_product" class="btn-nav">Next →</button>
              <button phx-click="jump_to_last" class="btn-nav">Last</button>
            </div>
            <div class="image-nav-buttons">
              <button phx-click="previous_image" class="btn-nav">← Previous Image</button>
              <button phx-click="next_image" class="btn-nav">Next Image →</button>
            </div>
          </div>

          <!-- Keyboard Shortcuts Reference -->
          <div class="shortcuts-reference">
            <h3>Keyboard Shortcuts</h3>
            <ul>
              <li><kbd>1-9, 0</kbd> + <kbd>Enter</kbd> - Jump to product</li>
              <li><kbd>↑/↓</kbd> or <kbd>j/k</kbd> - Previous/Next product</li>
              <li><kbd>←/→</kbd> or <kbd>h/l</kbd> - Previous/Next image</li>
              <li><kbd>Home</kbd>/<kbd>End</kbd> - First/Last product</li>
            </ul>
          </div>
        </div>
      </div>

    <% :split_screen -> %>
      <div class="producer-split-screen">
        <!-- Config Panel (Left) -->
        <div class="config-panel">
          <div class="producer-session-info">
            <%= if @current_position do %>
              <div class="product-count">
                Product {@current_position} / {@total_products}
              </div>
            <% end %>
          </div>

          <!-- Host Message Controls -->
          <div class="message-controls">
            <h3>Message to Host</h3>
            <form phx-submit="send_host_message">
              <textarea
                name="message"
                placeholder="Type a message..."
                rows="2"
                class="message-input"
                phx-change="update_message_draft"
                value={@message_draft}
              ></textarea>
              <div class="message-buttons">
                <button type="submit" class="btn-primary btn-sm">Send</button>
                <%= if @host_message do %>
                  <button type="button" phx-click="clear_host_message" class="btn-secondary btn-sm">
                    Clear
                  </button>
                <% end %>
              </div>
            </form>
          </div>

          <!-- Navigation Controls -->
          <div class="navigation-controls">
            <h3>Navigation</h3>
            <div class="nav-buttons">
              <button phx-click="jump_to_first" class="btn-nav btn-sm">First</button>
              <button phx-click="previous_product" class="btn-nav btn-sm">← Prev</button>
              <button phx-click="next_product" class="btn-nav btn-sm">Next →</button>
              <button phx-click="jump_to_last" class="btn-nav btn-sm">Last</button>
            </div>
          </div>
        </div>

        <!-- Host Preview (Right) -->
        <div class="host-preview">
          <div class="host-preview-label">Host View Preview</div>
          <!-- Floating Host Message Banner -->
          <%= if @host_message do %>
            <div class="host-message-banner">
              <div class="host-message-content">
                {@host_message.text}
              </div>
            </div>
          <% end %>

          <%= if @current_session_product && @current_product do %>
            <div class="session-main">
              <!-- Product Image -->
              <div class="product-image-container">
                <%= if @product_images && length(@product_images) > 0 do %>
                  <% current_image = Enum.at(@product_images, @current_image_index) %>
                  <%= if current_image do %>
                    <div class="image-wrapper">
                      <HudsonWeb.ImageComponents.lqip_image
                        id={"producer-preview-img-#{@current_product.id}-#{@current_image_index}"}
                        src={public_image_url(current_image.path)}
                        thumb_src={
                          if current_image.thumbnail_path do
                            public_image_url(current_image.thumbnail_path)
                          else
                            public_image_url(current_image.path)
                          end
                        }
                        alt={current_image.alt_text || @current_product.name}
                        class="product-image"
                      />
                    </div>
                    <div class="image-indicator">
                      {@current_image_index + 1} / {length(@product_images)}
                    </div>
                  <% end %>
                <% end %>
              </div>

              <!-- Product Details -->
              <div class="product-details">
                <div class="product-header">
                  <h1 class="product-name">
                    {get_effective_name(@current_session_product)}
                  </h1>
                  <div class="product-pricing">
                    <% prices = get_effective_prices(@current_session_product) %>
                    <%= if prices.sale do %>
                      <span class="sale-price">{format_price(prices.sale)}</span>
                      <span class="original-price">{format_price(prices.original)}</span>
                    <% else %>
                      <span class="price">{format_price(prices.original)}</span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

    <% :fullscreen_host -> %>
      <div class="producer-fullscreen-host">
        <!-- Full Host Preview -->
        <%= if @host_message do %>
          <div class="host-message-banner">
            <div class="host-message-content">
              {@host_message.text}
            </div>
          </div>
        <% end %>

        <%= if @current_session_product && @current_product do %>
          <div class="session-main">
            <!-- Product Image -->
            <div class="product-image-container">
              <%= if @product_images && length(@product_images) > 0 do %>
                <% current_image = Enum.at(@product_images, @current_image_index) %>
                <%= if current_image do %>
                  <div class="image-wrapper">
                    <HudsonWeb.ImageComponents.lqip_image
                      id={"producer-fullscreen-img-#{@current_product.id}-#{@current_image_index}"}
                      src={public_image_url(current_image.path)}
                      thumb_src={
                        if current_image.thumbnail_path do
                          public_image_url(current_image.thumbnail_path)
                        else
                          public_image_url(current_image.path)
                        end
                      }
                      alt={current_image.alt_text || @current_product.name}
                      class="product-image"
                    />
                  </div>
                  <div class="image-indicator">
                    {@current_image_index + 1} / {length(@product_images)}
                  </div>
                <% end %>
              <% end %>
            </div>

            <!-- Product Details -->
            <div class="product-details">
              <div class="product-header">
                <h1 class="product-name">
                  {get_effective_name(@current_session_product)}
                </h1>

                <div class="product-pricing">
                  <% prices = get_effective_prices(@current_session_product) %>
                  <%= if prices.sale do %>
                    <span class="sale-price">{format_price(prices.sale)}</span>
                    <span class="original-price">{format_price(prices.original)}</span>
                  <% else %>
                    <span class="price">{format_price(prices.original)}</span>
                  <% end %>
                </div>

                <div class="product-meta">
                  <%= if @current_product.pid do %>
                    <div class="meta-item">PID: {@current_product.pid}</div>
                  <% end %>
                  <%= if @current_product.sku do %>
                    <div class="meta-item">SKU: {@current_product.sku}</div>
                  <% end %>
                  <%= if @current_product.stock do %>
                    <div class="meta-item">Stock: {@current_product.stock}</div>
                  <% end %>
                </div>
              </div>

              <!-- Talking Points -->
              <div class="talking-points">
                <%= if @talking_points_html do %>
                  {@talking_points_html}
                <% else %>
                  <p class="no-talking-points">No talking points available</p>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
  <% end %>
</div>
