<.nav_tabs
  current_page={@current_page}
  syncing={@syncing}
  last_sync_at={@last_sync_at}
  tiktok_syncing={@tiktok_syncing}
  tiktok_last_sync_at={@tiktok_last_sync_at}
/>

<div id="products-container" class="container container--xl region" phx-hook="ProductContextMenu">
  <div class="page-header">
    <div class="page-header__search page-header__search--with-count">
      <.search_input
        value={@product_search_query}
        on_change="search_products"
        placeholder="Search products..."
      />
      <span class="search-count">{format_number(@product_total_count)} products</span>
    </div>

    <div class="page-header__filters">
      <form phx-change="platform_filter_changed">
        <select name="platform" class="filter-select" value={@platform_filter}>
          <option value="">All Products</option>
          <option value="shopify" selected={@platform_filter == "shopify"}>Shopify</option>
          <option value="tiktok" selected={@platform_filter == "tiktok"}>TikTok Shop</option>
        </select>
      </form>

      <form phx-change="sort_changed">
        <select name="sort" class="filter-select" value={@product_sort_by}>
          <option value="">Sort by</option>
          <option value="name" selected={@product_sort_by == "name"}>Name (A-Z)</option>
          <option value="price_asc" selected={@product_sort_by == "price_asc"}>
            Price: Low to High
          </option>
          <option value="price_desc" selected={@product_sort_by == "price_desc"}>
            Price: High to Low
          </option>
        </select>
      </form>
    </div>
  </div>

  <.product_grid
    products={@streams.products}
    mode={:browse}
    search_query={@product_search_query}
    search_touched={@search_touched}
    use_dynamic_id={true}
    has_more={@products_has_more}
    on_product_click="show_edit_product_modal"
    on_search="search_products"
    on_load_more="load_more_products"
    show_prices={true}
    show_search={false}
    show_sort={false}
    sort_by={@product_sort_by}
    on_sort_change="sort_changed"
    platform_filter={@platform_filter}
    on_platform_filter_change="platform_filter_changed"
    loading={@loading_products}
    is_empty={@product_total_count == 0}
    viewport_bottom={
      @products_has_more && !@loading_products && @product_search_query == "" &&
        "load_more_products"
    }
  />

  <.product_edit_modal
    editing_product={@editing_product}
    product_edit_form={@product_edit_form}
    brands={@brands}
    current_image_index={@current_edit_image_index}
    generating={@generating_in_modal}
  />
</div>
