<.nav_tabs
  current_page={@current_page}
  bigquery_syncing={@bigquery_syncing}
  bigquery_last_sync_at={@bigquery_last_sync_at}
  enrichment_syncing={@enrichment_syncing}
  enrichment_last_sync_at={@enrichment_last_sync_at}
/>

<div class="container container--xl region creators-index">
  <.page_tabs active_tab={@page_tab}>
    <:actions>
      <%= case @page_tab do %>
        <% "creators" -> %>
          <%= if MapSet.size(@selected_ids) > 0 do %>
            <div class="bulk-actions-inline">
              <.button variant="outline" size="sm" phx-click="deselect_all">
                Clear
              </.button>
              <.button variant="primary" size="sm" phx-click="show_batch_tag_picker">
                Add Tags
              </.button>
              <%= if @pending_selected_count > 0 do %>
                <.button variant="outline" size="sm" phx-click="skip_selected">
                  Skip ({@pending_selected_count})
                </.button>
                <.button variant="primary" size="sm" phx-click="show_send_modal">
                  Send Email ({@pending_selected_count})
                </.button>
              <% end %>
            </div>
          <% end %>
        <% "templates" -> %>
          <button type="button" class="button button--sm button--primary" phx-click="new_template">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4">
              <path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z" />
            </svg>
            New Template
          </button>
      <% end %>
    </:actions>
  </.page_tabs>

  <%= case @page_tab do %>
    <% "creators" -> %>
      <%!-- Unified Page Header - Single Row --%>
      <div class="page-header">
        <div class="page-header__left">
          <div class="page-header__search-wrapper">
            <.search_input
              value={@search_query}
              on_change="search"
              placeholder="Search by username, email, or name..."
            />
            <span class="creators-count">{format_number(@total)} creators</span>
          </div>

          <%!-- Status Filter --%>
          <form phx-change="change_outreach_status">
            <select name="status" class="filter-select" value={@outreach_status || ""}>
              <option value="">
                All Status ({@outreach_stats.pending + @outreach_stats.sent +
                  @outreach_stats.skipped})
              </option>
              <option value="pending" selected={@outreach_status == "pending"}>
                Pending ({@outreach_stats.pending})
              </option>
              <option value="sent" selected={@outreach_status == "sent"}>
                Sent ({@outreach_stats.sent})
              </option>
              <option value="skipped" selected={@outreach_status == "skipped"}>
                Skipped ({@outreach_stats.skipped})
              </option>
            </select>
          </form>

          <%!-- Data Freshness Indicator --%>
          <.data_freshness_panel
            videos_last_import_at={@videos_last_import_at}
            enrichment_last_sync_at={@enrichment_last_sync_at}
            bigquery_last_sync_at={@bigquery_last_sync_at}
          />
        </div>

        <div class="page-header__right">
          <%!-- Filters --%>
          <div class={"time-preset-filter #{if @time_preset != "all", do: "has-filter"}"}>
            <div class="time-preset-filter__trigger">
              <%= if @time_preset == "all" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="time-preset-filter__svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
                  />
                </svg>
              <% else %>
                <span class="time-preset-filter__active-value">
                  <%= case @time_preset do %>
                    <% "7d" -> %>
                      7d
                    <% "30d" -> %>
                      30d
                    <% "90d" -> %>
                      90d
                    <% _ -> %>
                      •
                  <% end %>
                </span>
              <% end %>
            </div>
            <div class="time-preset-filter__content">
              <span class="filter-label">Period:</span>
              <div class="preset-buttons">
                <button
                  type="button"
                  phx-click="set_time_preset"
                  phx-value-preset="7d"
                  class={"preset-btn #{if @time_preset == "7d", do: "active"}"}
                >
                  7d
                </button>
                <button
                  type="button"
                  phx-click="set_time_preset"
                  phx-value-preset="30d"
                  class={"preset-btn #{if @time_preset == "30d", do: "active"}"}
                >
                  30d
                </button>
                <button
                  type="button"
                  phx-click="set_time_preset"
                  phx-value-preset="90d"
                  class={"preset-btn #{if @time_preset == "90d", do: "active"}"}
                >
                  90d
                </button>
                <button
                  type="button"
                  phx-click="set_time_preset"
                  phx-value-preset="all"
                  class={"preset-btn #{if @time_preset == "all", do: "active"}"}
                >
                  All
                </button>
              </div>
            </div>
          </div>
          <.tag_filter
            available_tags={@available_tags}
            selected_tag_ids={@filter_tag_ids}
            open={@show_tag_filter}
          />
        </div>
      </div>

      <%!-- Content Area --%>
      <%= if Enum.empty?(@creators) do %>
        <div class="empty-state">
          <.icon name="hero-users" class="empty-state__icon size-8" />
          <p class="empty-state__title">No creators found</p>
          <%= if @search_query != "" or @badge_filter != "" or @outreach_status do %>
            <p class="empty-state__description">Try adjusting your search or filters</p>
          <% end %>
        </div>
      <% else %>
        <%!-- Infinite scroll container --%>
        <div
          id="creators-list"
          class="creators-scroll-container"
          phx-viewport-bottom={@has_more && !@loading_creators && "load_more"}
        >
          <.unified_creator_table
            creators={@creators}
            selected_ids={@selected_ids}
            total_count={length(@creators)}
            on_row_click="navigate_to_creator"
            sort_by={@sort_by}
            sort_dir={@sort_dir}
            on_sort="sort_column"
            delta_period={@delta_period}
          />

          <%= if @loading_creators do %>
            <div class="creators-loading">
              <div class="spinner"></div>
              <span>Loading more creators...</span>
            </div>
          <% end %>
        </div>
      <% end %>
    <% "templates" -> %>
      <%= if Enum.empty?(@templates) do %>
        <div class="empty-state">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="empty-state__icon size-12"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            />
          </svg>
          <p class="empty-state__title">No email templates</p>
          <p class="empty-state__description">
            Create your first email template to get started.
          </p>
        </div>
      <% else %>
        <div class="template-list">
          <%= for template <- @templates do %>
            <div
              class={"template-card #{if not template.is_active, do: "template-card--inactive"}"}
              phx-click="preview_template"
              phx-value-id={template.id}
            >
              <div class="template-card__preview">
                <iframe
                  srcdoc={template.html_body}
                  class="template-card__preview-frame"
                  sandbox="allow-same-origin"
                  title={"Preview of #{template.name}"}
                />
              </div>
              <div class="template-card__info">
                <div class="template-card__header">
                  <div class="template-card__title-row">
                    <h3 class="template-card__title">{template.name}</h3>
                    <%= if template.is_default do %>
                      <span class="badge badge--success">Default</span>
                    <% end %>
                    <%= if not template.is_active do %>
                      <span class="badge badge--warning">Inactive</span>
                    <% end %>
                  </div>
                  <div class="template-card__actions" phx-click="stop_propagation">
                    <button
                      type="button"
                      phx-click="edit_template"
                      phx-value-id={template.id}
                      class="button button--ghost button--sm"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        class="size-4"
                      >
                        <path d="m5.433 13.917 1.262-3.155A4 4 0 0 1 7.58 9.42l6.92-6.918a2.121 2.121 0 0 1 3 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 0 1-.65-.65Z" />
                        <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0 0 10 3H4.75A2.75 2.75 0 0 0 2 5.75v9.5A2.75 2.75 0 0 0 4.75 18h9.5A2.75 2.75 0 0 0 17 15.25V10a.75.75 0 0 0-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5Z" />
                      </svg>
                      Edit
                    </button>
                    <%= if template.is_active and not template.is_default do %>
                      <button
                        type="button"
                        phx-click="set_default_template"
                        phx-value-id={template.id}
                        class="button button--ghost button--sm"
                      >
                        Set Default
                      </button>
                    <% end %>
                    <%= if not template.is_default do %>
                      <button
                        type="button"
                        phx-click="delete_template"
                        phx-value-id={template.id}
                        data-confirm="Are you sure you want to delete this template?"
                        class="button button--ghost button--sm button--danger"
                      >
                        Delete
                      </button>
                    <% end %>
                  </div>
                </div>
                <div class="template-card__subject">
                  <strong>Subject:</strong> {template.subject}
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
  <% end %>
</div>

<%!-- Send Outreach Modal --%>
<%= if @show_send_modal do %>
  <.modal id="send-outreach-modal" show={true} on_cancel={JS.push("close_send_modal")}>
    <div class="modal__header">
      <h2 class="modal__title">Send Email</h2>
    </div>
    <div class="modal__body">
      <p class="text-secondary mb-4">
        Send email to <strong>{MapSet.size(@selected_ids)}</strong> creators.
      </p>

      <%= unless @outreach_email_enabled do %>
        <div class="alert-box alert-box--warning">
          Email sending is currently in test mode. Messages will not deliver to recipients.
        </div>
      <% end %>

      <%= if @outreach_email_override && @outreach_email_override != "" do %>
        <div class="alert-box alert-box--info">
          All emails will be routed to {@outreach_email_override} (original recipient is
          still logged).
        </div>
      <% end %>

      <%!-- Email Template Selection --%>
      <div class="mb-4">
        <div class="flex items-center justify-between mb-2">
          <label class="label mb-0">Email Template</label>
          <button
            type="button"
            phx-click="go_to_templates"
            class="link text-sm"
          >
            Manage templates →
          </button>
        </div>
        <%= if Enum.empty?(@available_templates) do %>
          <div class="alert-box alert-box--warning">
            No email templates found.
            <button type="button" phx-click="go_to_templates" class="link">Create one</button>
          </div>
        <% else %>
          <div class="template-select-list">
            <%= for template <- @available_templates do %>
              <label class={[
                "template-select-option",
                @selected_template_id == template.id && "template-select-option--selected"
              ]}>
                <input
                  type="radio"
                  name="template"
                  checked={@selected_template_id == template.id}
                  phx-click="select_template"
                  phx-value-id={template.id}
                />
                <span class="template-select-option__label">
                  {template.name}
                  <%= if template.is_default do %>
                    <span class="badge badge--sm">Default</span>
                  <% end %>
                </span>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="modal__footer">
      <.button variant="outline" phx-click="close_send_modal">Cancel</.button>
      <.button
        variant="primary"
        phx-click="send_outreach"
        disabled={is_nil(@selected_template_id)}
      >
        Send Email
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- Creator Detail Modal --%>
<.creator_detail_modal
  creator={@selected_creator}
  active_tab={@active_tab}
  editing_contact={@editing_contact}
  contact_form={@contact_form}
  tag_picker_open={@tag_picker_open_for != nil && @tag_picker_source == :modal}
  samples={@modal_samples}
  purchases={@modal_purchases}
  videos={@modal_videos}
  performance={@modal_performance}
  fulfillment_stats={@modal_fulfillment_stats}
  refreshing={@refreshing}
/>

<%!-- Tag Picker (rendered at page level to avoid table overflow clipping) --%>
<%= if @tag_picker_open_for do %>
  <div
    id="tag-picker-container"
    class="tag-picker-container"
    phx-hook="TagPickerPosition"
    data-source={@tag_picker_source}
  >
    <.tag_picker
      creator_id={@tag_picker_open_for}
      available_tags={@available_tags}
      selected_tag_ids={@picker_selected_tag_ids}
      search_query={@tag_search_query}
      new_tag_color={@new_tag_color}
    />
  </div>
<% end %>

<%!-- Batch Tag Picker Modal --%>
<%= if @show_batch_tag_picker do %>
  <.modal id="batch-tag-modal" show={true} on_cancel={JS.push("close_batch_tag_picker")}>
    <.batch_tag_picker
      available_tags={@available_tags}
      selected_tag_ids={@batch_selected_tag_ids}
      creator_count={MapSet.size(@selected_ids)}
    />
  </.modal>
<% end %>

<%!-- Template Preview Modal --%>
<%= if @preview_template do %>
  <.modal
    id="template-preview-modal"
    show={true}
    on_cancel={JS.push("close_template_preview")}
    modal_class="modal__box--lg"
  >
    <div class="modal__header">
      <h2 class="modal__title">Preview: {@preview_template.name}</h2>
    </div>
    <div class="modal__body">
      <div class="preview-subject">
        <strong>Subject:</strong> {@preview_subject}
      </div>
      <div class="preview-email">
        <iframe
          srcdoc={@preview_html}
          class="preview-email__frame"
          sandbox="allow-same-origin"
          title="Email preview"
        />
      </div>
    </div>
  </.modal>
<% end %>

<%!-- Template Edit/New Modal --%>
<%= if @editing_template do %>
  <.modal
    id="edit-template-modal"
    show={true}
    on_cancel={JS.push("close_template_form")}
    modal_class="modal__box--xl modal__box--tall"
  >
    <.form
      for={@template_form}
      phx-change="validate_template"
      phx-submit="save_template"
      class="template-modal-form"
    >
      <div class="modal__header">
        <h2 class="modal__title">
          <%= if is_nil(@editing_template.id) do %>
            New Template
          <% else %>
            Edit Template
          <% end %>
        </h2>
      </div>

      <div class="modal__body modal__body--scrollable">
        <div class="form-group">
          <label class="label" for="email_template_name">Template Name</label>
          <input
            type="text"
            id="email_template_name"
            name="email_template[name]"
            value={@template_form[:name].value}
            class="input"
            placeholder="Welcome Email"
            disabled={not is_nil(@editing_template.id)}
          />
          <span :for={{msg, _opts} <- @template_form[:name].errors} class="form-error">
            {msg}
          </span>
          <%= if not is_nil(@editing_template.id) do %>
            <small class="form-hint">Name cannot be changed after creation.</small>
          <% end %>
        </div>

        <div class="form-group">
          <label class="label" for="email_template_subject">Subject Line</label>
          <input
            type="text"
            id="email_template_subject"
            name="email_template[subject]"
            value={@template_form[:subject].value}
            class="input"
            placeholder="You're invited to..."
          />
          <span :for={{msg, _opts} <- @template_form[:subject].errors} class="form-error">
            {msg}
          </span>
        </div>

        <div class="form-group">
          <label class="label" for="email_template_lark_preset">Lark Community</label>
          <select
            id="email_template_lark_preset"
            name="email_template[lark_preset]"
            class="input"
          >
            <option value="jewelry" selected={@template_form[:lark_preset].value == "jewelry"}>
              Jewelry
            </option>
            <option value="active" selected={@template_form[:lark_preset].value == "active"}>
              Active
            </option>
            <option
              value="top_creators"
              selected={@template_form[:lark_preset].value == "top_creators"}
            >
              Top Creators
            </option>
          </select>
          <small class="form-hint">
            Which Lark community to redirect to after SMS consent.
          </small>
        </div>

        <div class="form-group template-editor-layout">
          <div class="template-editor-source">
            <label class="label">HTML Source</label>
            <textarea
              id="email_template_html_body"
              name="email_template[html_body]"
              class="input template-source-textarea"
              phx-debounce="300"
            >{@template_form[:html_body].value}</textarea>
            <span :for={{msg, _opts} <- @template_form[:html_body].errors} class="form-error">
              {msg}
            </span>
          </div>
          <div class="template-editor-preview">
            <label class="label">Preview</label>
            <iframe
              srcdoc={@template_form[:html_body].value || "<p>Start typing to see preview...</p>"}
              class="template-preview-frame"
              sandbox="allow-same-origin"
              title="Email preview"
            />
          </div>
        </div>
      </div>

      <div class="modal__footer modal__footer--sticky">
        <button type="button" phx-click="close_template_form" class="button button--ghost">
          Cancel
        </button>
        <button type="submit" class="button button--primary">
          Save Template
        </button>
      </div>
    </.form>
  </.modal>
<% end %>

<style>
  .template-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-8);
  }

  .template-card {
    display: flex;
    flex-direction: column;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
  }

  .template-card:hover {
    border-color: var(--color-border-strong);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .template-card--inactive {
    opacity: 0.6;
  }

  .template-card__preview {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: white;
    border-bottom: 1px solid var(--color-border);
  }

  .template-card__preview-frame {
    width: 200%;
    height: 200%;
    border: none;
    transform: scale(0.5);
    transform-origin: top left;
    pointer-events: none;
  }

  .template-card__info {
    padding: var(--space-3);
  }

  .template-card__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
  }

  .template-card__title-row {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-wrap: wrap;
  }

  .template-card__title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    margin: 0;
  }

  .template-card__subject {
    font-size: var(--text-sm);
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .template-card__actions {
    display: flex;
    gap: var(--space-1);
    flex-shrink: 0;
  }

  .preview-subject {
    margin-bottom: var(--space-4);
    padding: var(--space-3);
    background: var(--color-surface-secondary);
    border-radius: var(--radius-md);
  }

  .preview-email {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
  }

  .preview-email__frame {
    width: 100%;
    height: 500px;
    border: none;
    background: white;
  }

  /* Template editor layout */
  .template-editor-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
  }

  .template-source-textarea {
    min-height: 400px;
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    line-height: 1.5;
    resize: vertical;
    white-space: pre;
  }

  .template-preview-frame {
    width: 100%;
    height: 400px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: white;
  }

  /* Modal size variants */
  .modal__box--lg {
    max-width: 700px;
  }

  .modal__box--xl {
    max-width: 900px;
  }

  /* Tall modal with sticky footer */
  .modal__box--tall {
    max-height: 90vh;
    display: flex;
    flex-direction: column;
  }

  .template-modal-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
  }

  .modal__body--scrollable {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4);
  }

  .modal__footer--sticky {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
    padding: var(--space-4);
    border-top: 1px solid var(--color-border);
    background: var(--color-surface);
  }

  .button--danger {
    color: var(--color-error);
  }

  .button--danger:hover {
    background: var(--color-error);
    color: white;
  }

  .form-error {
    display: block;
    color: var(--color-error);
    font-size: var(--text-sm);
    margin-top: var(--space-1);
  }

  .form-hint {
    display: block;
    font-size: var(--text-xs);
    color: var(--color-text-secondary);
    margin-top: var(--space-1);
  }
</style>
