<div id="videos-page" class="mx-auto w-full max-w-screen-xl px-4 pb-8 max-sm:pb-6 videos-index">
  <.video_filters
    search_query={@search_query}
    sort_by={@sort_by}
    sort_dir={@sort_dir}
    creators={@available_creators}
    selected_creator_id={@selected_creator_id}
    total={@total}
    time_preset={@time_preset}
    min_gmv={@min_gmv}
    time_filter_open={@time_filter_open}
    min_gmv_filter_open={@min_gmv_filter_open}
    creator_filter_open={@creator_filter_open}
    sort_filter_open={@sort_filter_open}
  />

  <.video_grid
    videos={@videos}
    has_more={@has_more}
    loading={@loading_videos}
    is_empty={Enum.empty?(@videos) && !@loading_videos}
    current_brand={@current_brand}
    current_host={@current_host}
  />
</div>

<.video_hover_player video={@selected_video} />
