<div id="videos-page" class="container container--xl py-8 max-sm:pt-3 max-sm:pb-6 videos-index">
  <.video_filters
    search_query={@search_query}
    sort_by={@sort_by}
    sort_dir={@sort_dir}
    creators={@available_creators}
    selected_creator_id={@selected_creator_id}
    total={@total}
  />

  <.video_grid
    videos={@videos}
    has_more={@has_more}
    loading={@loading_videos}
    is_empty={Enum.empty?(@videos) && !@loading_videos}
  />
</div>

<.video_hover_player video={@selected_video} />
